# the-three-nuts

./: README.md  docker-compose.yml  pom.xml
open-liberty-nut/: Dockerfile  pom.xml
open-liberty-nut/src/main/java/sk/janobono/: HelloResource.java  SystemApplication.java
open-liberty-nut/src/main/liberty/config/: server.xml
open-liberty-nut/src/main/webapp/WEB-INF/: web.xml
quarkus-nut/: Dockerfile  README.md  pom.xml
quarkus-nut/src/main/java/sk/janobono/: ExampleResource.java
spring-boot-nut/: Dockerfile  pom.xml
spring-boot-nut/src/main/java/sk/janobono/springbootnut/: SpringBootNutApplication.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/controller/: HelloWorld.java
